#The parameter weekday is True if it is a weekday, and the parameter vacation is True if we are on vacation. We sleep in if it is not a weekday or we're on vacation. Return True if we sleep in.


#sleep_in(False, False) → True
#sleep_in(True, False) → False
#sleep_in(False, True) → True


weekday = 1
vacation = 0

def sleep_in(weekday, vacation):
  if not weekday or vacation:
    return True
  else:
    return False

x = sleep_in(weekday,vacation )
print(x) 

print("=======================================================================================================")

#We have two monkeys, a and b, and the parameters a_smile and b_smile indicate if each is smiling. We are in trouble if they are both smiling or if neither of them is smiling. Return True if we are in trouble.


#monkey_trouble(True, True) → True
#monkey_trouble(False, False) → True
#monkey_trouble(True, False) → False

a_smile=1
b_smile=1

def monkey_trouble(a_smile, b_smile):
  if not a_smile and not b_smile:
    return True 
  elif a_smile and b_smile:
    return True
  else:
    return False
y = monkey_trouble(a_smile,b_smile )
print(y) 

print("=======================================================================================================")

#
Given two int values, return their sum. Unless the two values are the same, then return double their sum.
#sum_double(1, 2) → 3
#sum_double(3, 2) → 5
#sum_double(2, 2) → 8


a=2
b=5
def sum_double(a, b):
  if a==b:
    return (a+b)*2
  else:
    return a+b
c=sum_double(a, b)
print(c) 

print("=======================================================================================================")

#Given an int n, return the absolute difference between n and 21, except return double the absolute difference if n is over 21.
#diff21(19) → 2
#diff21(10) → 11
#diff21(21) → 0

n=2
def diff21(n):
  if n<21:
    return 21-n
  elif n==21:
    return 0
  else:
    return (n-21)*2
d=diff21(n)
print(d)    
    
print("=======================================================================================================")

#We have a loud talking parrot. The "hour" parameter is the current hour time in the range 0..23. We are in trouble if the parrot is talking and the hour is before 7 or after 20. Return True if we are in trouble.

#parrot_trouble(True, 6) → True
#parrot_trouble(True, 7) → False
#parrot_trouble(False, 6) → False


talking=1
hour=21
def parrot_trouble(talking, hour):
  if talking and (hour<7 or hour>20):
    return True
  else:
    return False
x=parrot_trouble(talking, hour)
print(x)    

print("=======================================================================================================")

#Given 2 ints, a and b, return True if one if them is 10 or if their sum is 10.

#makes10(9, 10) → True
#makes10(9, 9) → False
#makes10(1, 9) → True

a=1
b=9
def makes10(a, b):
  if a==10 or b==10 or a+b==10:
    return True
  else:
    return False
x=makes10(a, b)
print(x)

print("=======================================================================================================")

#Given 2 int values, return True if one is negative and one is positive. Except if the parameter "negative" is True, then return True only if both are negative.

#pos_neg(1, -1, False) → True
#pos_neg(-1, 1, False) → True
#pos_neg(-4, -5, True) → True


a=-3
b=-4
negative=1
def pos_neg(a, b, negative):
  if a<0 and b>0 and negative==False:
    return True
  if a>0 and b<0 and negative==False:
    return True 
  if a<0 and b<0 and negative==True:
    return True
  if a<0 and b<0 and negative==False:
    return False
  else:
    return False
x=pos_neg(a, b, negative)
print(x)    

print("=======================================================================================================")


