ten_things="Apples Oranges Crows Telephone Light Sugar"
print("Wait there are not 10 things in that list. Let's fix that.")
stuff=ten_things.split(" ")
more_stuff=["Day","night", "song", "frisbee", "corn", "banana", "girl", "boy"]
while len(stuff)!=10:
  next_one=more_stuff.pop()
  print("adding:", next_one)
  stuff.append(next_one)
print(f"there are {len(stuff)} items now.")
print("there we go:", stuff)
print("let's do some things with stuff.")
print(stuff[1])
print(stuff[-1])#whoa! fancy
print(stuff.pop())
print(" ".join(stuff))#what? cool!
print(" #".join(stuff[3:5]))#super stellar
